{
  "name": "@pocketsign/expo-downloads",
  "version": "0.0.3",
  "description": "An Expo module for downloading files directly to the native Downloads folder on Android and iOS.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android",
    "release": "bumpp -c 'release: v%s' -t 'v%s'"
  },
  "keywords": [
    "react-native",
    "expo",
    "@pocketsign/expo-downloads",
    "Downloads"
  ],
  "repository": "https://github.com/pocketsign/expo-downloads",
  "bugs": {
    "url": "https://github.com/pocketsign/expo-downloads/issues"
  },
  "author": "PocketSign Inc.",
  "license": "MIT",
  "homepage": "https://pocketsign.co.jp/",
  "devDependencies": {
    "@types/react": "~18.3.12",
    "bumpp": "^10.0.2",
    "eslint": "^8.57.1",
    "expo": "~52.0.0",
    "expo-module-scripts": "^4.0.3",
    "prettier": "^3.4.2",
    "react-native": "0.76.0"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "packageManager": "pnpm@10.2.0",
  "pnpm": {
    "patchedDependencies": {
      "expo-module-scripts": "patches/expo-module-scripts.patch"
    }
  }
}
